.service_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
}
.service_head{
    color: var(--color-bg);
    font-size: 1rem;
    text-align:center;

}
.h3{
    padding: 2rem;
    margin-top: 4;
}
.portfolio_item-cta{
    display:flex;
    gap:1rem;
    margin-bottom: 1rem;
}